# CodeAnalysisDemos

./: .gitmodules  Dockerfile  ReadMe.md
.github/workflows/: modified_functions.yml
ASTDemos/: pom.xml
ASTDemos/src/main/java/: MethodInvPrinter.java  MethodInvocationCounter.java  Utils.java  VarDeclCounter.java
ChangeDistillerDemo/: pom.xml
GumTreeDiffDemo/: pom.xml
GumTreeDiffDemo/src/main/java/: ProgramDifferencer.java
